<!DOCTYPE HTML>
<html>
<head>
<link href="../CSS-files/style.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@500&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>Aaron Alexander | Professional Website</title>
</head>
<body>
<img src=../images/andromeda-galaxy.jpeg class=starting-img alt="The Andromeda galaxy">
<div id=index>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Yin_yang.svg/1024px-Yin_yang.svg.png" id=yinyang alt="Yin-yang symbol">
    <h1 id=name-header>Aaron Alexander</h1>
    <h2 class=undercard-header>Software Developer and Technology Extraordinaire</h2>
<p><span class="aboutme"><a href="about.html" class="index-link">ABOUT ME</a></span> <span>&#8226;</span> <span class="aboutme"><a href="portfolio.html" class="index-link">PERSONAL PORTFOLIO</a></span> <span>&#8226;</span> <span class="aboutme"><a href="resume.html" class="index-link">RESUME</a></span></p>
</body>
</div>
</html>